<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Repla Security & Technologies</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css"
        integrity="sha512-tS3S5qG0BlhnQROyJXvNjeEM4UpMXHrQfTGmbQ1gKmelCxlSEBUaxhRBj/EFTzpbP4RVSrpEikbmdJobCvhE3g=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet"
        href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.theme.default.min.css"
        integrity="sha512-sMXtMNL1zRzolHYKEujM2AqCLUR9F2C4/05cdbxjjLSRvMQIciEPCQZo++nk7go3BtSuK9kfa/s+a4f4i5pLkw=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">
    <link rel="stylesheet" href="Home.css">
</head>

<body>
    <!-- HEADER NAVBAR-->
    <section class="background-image">
        <header>
            <nav class="navbar">
                <label for="check" class="checkbtn"><i class="fa-sharp fa-solid fa-bars"></i></label>
                <div class="logo">
                    <img src="./images/logo.png" alt="Repla Logo">
                </div>
                <ul class="menu ">
                    <li><a href="#"><strong>Home</strong></a></li>
                    <li class="company"><a href="#"><strong>Company <span><i
                                        class="fa-solid fa-caret-down"></i></span></strong></a>
                        <ul class="sub-menu">
                            <li><a href="#"><strong>About Us</strong></a></li>
                            <li><a href="#"><strong>Projects</strong></a></li>
                            <li><a href="#"><strong>Teams</strong></a></li>
                            <li><a href="#"><strong>FAQs</strong></a></li>
                        </ul>
                    </li>
                    <li><a href="#"><strong>Services <span><i class="fa-solid fa-caret-down"></i></span></strong></a>
                        <ul class="sub-menu">
                            <li><a href="#"><strong>Software Development</strong></a></li>
                            <li><a href="#"><strong>Web Development</strong></a></li>
                            <li><a href="#"><strong>App Development</strong></a></li>
                            <li><a href="#"><strong>UI/UX Design</strong></a></li>
                            <li><a href="#"><strong>Digital Marketing</strong></a></li>
                            <li><a href="#"><strong>SEO</strong></a></li>
                            <li><a href="#"><strong>Blockchain Development</strong></a></li>
                            <li><a href="#"><strong>Game Development</strong></a></li>
                        </ul>
                    </li>
                    <li><a href="#"><strong>Products <span><i class="fa-solid fa-caret-down"></i></span></strong></a>
                        <ul class="sub-menu">
                            <li><a href="#"><strong>Point Of Sale</strong></a></li>
                            <li><a href="#"><strong>Cement Industry Software</strong></a></li>
                            <li><a href="#"><strong>Accounting Software</strong></a></li>
                        </ul>
                    </li>
                    <li><a href="#"><strong>Blogs</strong></a></li>
                    <li><a href="#"><strong>Contact Us</strong></a></li>
                </ul>
            </nav>
        </header>
        <section class="section-1">
            <div class="section-1-headings">
                <div class="main-heading">
                    <h1>Innovative Digital Solutions for MODERN <br> BUSINESS</h1>
                </div>
                <div class="sub-heading">
                    <h4>EMPOWERING BUSINESS through INNOVATIVE TECHNOLOGY</h4>
                    <div class="repla-button">
                        <h5> <a href="#"><strong>Discover More About Repla</strong></a></h5>
                    </div>
                </div>
            </div>
        </section>
    </section>

    <!-- MISSION CARDS SECTION  -->

    <section class="section-2">
        <div class="red-section">
            <div class="red-section-headings">
                <h2 style="width: 200%;">Technology platform</h2>
                <h1 style="width: 200%;">Repla delivering IT solutions with complete trust</h1>
            </div>
            <div class="red-section-para">
                <p>Repla innovates businesses with effective and adaptable digital solutions that satisfy the today’s
                    competition and liberate the opportunities of the future. Our innovative tools, team of
                    professionals and years of revel in software development gives us the benefit to face out from the
                    crowd.</p>
            </div>
        </div>
    </section>
    <div class="cards-section">
        <div class="mission-card">
            <div class="mission-img">
                <img src="./images/mission1.jpg" alt="mission1">
            </div>
            <div class="mission-desc">
                <p id="mission-p">Perfect solution for business demands</p>
            </div>
        </div>
        <div class="mission-card">
            <div class="mission-img">
                <img src="./images/mission2.jpg" alt="mission2">
            </div>
            <div class="mission-desc">
                <p id="mission-p">Helping businesses around the world</p>
            </div>
        </div>
        <div class="mission-card">
            <img src="./images/mission3.jpg" alt="mission3">
            <div class="mission-desc">
                <p id="mission-p">What is holding back the IT solution.</p>
            </div>
        </div>
    </div>

    <!-- REPLA INTRO SECTION  -->

    <section class="intro">
        <div class="intro-img">
            <img src="./images/intro.jpg" alt="intro">
            <div class="intro-img-banner">
                <h5>Repla is providing the best solution by our experts...</h5>
            </div>
        </div>
        <div class="intro-desc">
            <h3>Company Introduction</h3>
            <h1>Repla is your trusted IT services company</h1>
            <div class="desc-line">
                <h5>Repla - Innovative and Adaptable Digital Solutions for Modern Business Repla is a leading IT company
                    that specializes in delivering top-quality services to clients across different industries. Our
                    extensive experience in diverse sectors enables us to offer valuable insights and innovative
                    solutions that guarantee customer satisfaction. At Repla we specialize in providing innovative and
                    adaptable digital solutions that empower businesses to compete in today's fast-paced market and
                    unlock new opportunities for growth.</h5>
                <div class="services">
                    <div class="list">
                        <div class="list-flex">
                            <img src="./images/checked.png" alt="1.">
                            <h4>Software Development</h4>
                        </div>
                        <div class="list-flex">
                            <img src="./images/checked.png" alt="2.">
                            <h4>Mobile App Development</h4>
                        </div>
                        <div class="list-flex">
                            <img src="./images/checked.png" alt="3.">
                            <h4>Game development</h4>
                        </div>
                        <div class="list-flex">
                            <img src="./images/checked.png" alt="4.">
                            <h4>UI/UX design</h4>
                        </div>
                    </div>
                    <div class="list">
                        <div class="list-flex">
                            <img src="./images/checked.png" alt="5.">
                            <h4>Website Development</h4>
                        </div>
                        <div class="list-flex">
                            <img src="./images/checked.png" alt="6.">
                            <h4>Digital Marketing</h4>
                        </div>
                        <div class="list-flex">
                            <img src="./images/checked.png" alt="7.">
                            <h4>Blockchains</h4>
                        </div>
                        <div class="list-flex">
                            <img src="./images/checked.png" alt="8.">
                            <h4>SEO</h4>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- REPLA BUTTONS SECTION  -->

    <section class="section-3">
        <div class="section-3-headings">
            <h3>Why prioritizes Repla?</h3>
            <h1>Repla - Providing Top-Notch IT Services and Empowering Youth through Innovative Technology</h1>
        </div>
        <div class="repla-buttons">
            <div class="repla-btn">
                <a href="#mission">Repla's Mission</a>
            </div>
            <div class="repla-btn2 repla-btn-hover">
                <a href="#vision">Repla's Vision</a>
            </div>
            <div class="repla-btn3 repla-btn-hover">
                <a href="#history">Repla's History</a>
            </div>
        </div>

        <!-- REPLA MISSION  -->
        <div class="repla-mission" id="mission">
            <p>At Repla, we strive to provide top-notch IT services and products that guarantee customer satisfaction.
                We are dedicated to delivering innovative solutions that help businesses achieve their goals.</p>
        </div>
        <div class="repla-mission-desc">
            <h2>Repla's Mission</h2>
            <p>At Repla, we strive to provide top-notch IT services and products that guarantee customer satisfaction.
                We are dedicated to delivering innovative solutions that help businesses achieve their goals.</p>
        </div>
        <div class="mission-points">
            <div>
                <img src="./images/desc-img.jpg" alt="mission" class="desc-img">
            </div>
            <div class="desc-points">
                <div class="point">
                    <img src="./images/tick.png" alt="1.">
                    <p>Focus on providing high-quality IT services and products that exceed customer expectations</p>
                </div>
                <div class="point">
                    <img src="./images/tick.png" alt="2.">
                    <p>Continuously innovate and improve IT solutions to meet evolving business needs</p>
                </div>
                <div class="point">
                    <img src="./images/tick.png" alt="3.">
                    <p>Offer customized IT solutions that are tailored to each client's unique requirements and goals
                    </p>
                </div>
                <div class="point">
                    <img src="./images/tick.png" alt="4.">
                    <p>Invest in research and development to stay ahead of market trends and emerging technologies</p>
                </div>
            </div>
        </div>
        <hr>

        <!-- REPLA VISION  -->

        <div class="repla-vision-desc repla-mission-desc" id="vision">
            <h2>Repla's Vision</h2>
            <p>Our vision is to empower youth by giving them IT opportunities. We believe in using innovative technology
                to help businesses grow and stay competitive in the market.</p>
        </div>
        <div class="vision-points mission-points">
            <div>
                <img src="./images/vision.jpg" alt="mission" class="desc-img">
            </div>
            <div class="vision-desc-points desc-points">
                <div class="point">
                    <img src="./images/tick.png" alt="1.">
                    <p>Offer IT training and education programs to youth</p>
                </div>
                <div class="point">
                    <img src="./images/tick.png" alt="2.">
                    <p>Provide internship and job opportunities in the IT industry for young people</p>
                </div>
                <div class="point">
                    <img src="./images/tick.png" alt="3.">
                    <p>Leverage technology to create social impact by addressing community needs and challenges
                    </p>
                </div>
                <div class="point">
                    <img src="./images/tick.png" alt="4.">
                    <p>Foster a culture of creativity and collaboration to encourage innovative thinking and
                        problem-solving</p>
                </div>
            </div>
        </div>
        <hr>

        <!-- REPLA HISTORY  -->
        <div class="repla-history-desc repla-mission-desc" id="history">
            <h2>Repla's History</h2>
            <p>Over the years, Repla has established itself as a leading IT company that offers quality products and
                services. Our innovative solutions have helped many businesses achieve remarkable growth and profit. We
                work with innovative organizations to help them accelerate their growth and achieve their goals.</p>
        </div>
        <div class="history-points mission-points">
            <div>
                <img src="./images/history.jpg" alt="mission" class="desc-img">
            </div>
            <div class="history-desc-points desc-points">
                <div class="point">
                    <img src="./images/tick.png" alt="1.">
                    <p>Continuously innovate and improve IT solutions to meet evolving business needs</p>
                </div>
                <div class="point">
                    <img src="./images/tick.png" alt="2.">
                    <p>Collaborate with innovative organizations to drive growth and mutual success</p>
                </div>
                <div class="point">
                    <img src="./images/tick.png" alt="3.">
                    <p>Expand service offerings to meet the needs of a broader range of businesses and industries
                    </p>
                </div>
                <div class="point">
                    <img src="./images/tick.png" alt="4.">
                    <p>Leverage past successes and case studies to attract new clients and build brand recognition</p>
                </div>
            </div>
        </div>
    </section>

    <section class="three-cards">
        <div class="cards-trio">
            <div class="card">
                <img src="./images/warranty-brand-color.png" alt="warranty" style="position: absolute;">
                <img src="./images/warranty.png" alt="warranty" class="cards-trio-white">
                <h4>Warranty</h4>
                <p>We provide warranty. The fulfillment of our obligations has been repeatedly confirmed by the feedback
                    of our customers</p>
            </div>
            <div class="card" style="margin-left: 10px;">
                <img src="./images/approach-brand-color.png" alt="approach" style="position: absolute;">
                <img src="./images/approach.png" alt="approach" class="cards-trio-white">
                <h4>Approach</h4>
                <p>Starting with negotiations and until the completion of the process, you communicate with a personal
                    project manager</p>
            </div>
            <div class="card" style="border: none; margin-left: 10px; width: 75%;">
                <img src="./images/creative-brand-color.png" alt="creative" style="position: absolute;">
                <img src="./images/creative.png" alt="creative" class="cards-trio-white">
                <h4>Creative</h4>
                <p>We guarantee an exclusive design. We do our best to attract the attention of our customersand using
                    the world’s leading strategies</p>
            </div>
        </div>
    </section>

    <!-- SECTION OF SERVICES CARDS  -->

    <section class="services-offering">
        <div class="services-headings">
            <h3>Services we are offering</h3>
            <h1>We provide innovative & creative services.</h1>
        </div>
        <hr
            style=" width: 10%; border: 2px solid #bd3030; border-radius: 4px; position: relative; bottom: 10px;left: 610px; margin-top: 20px;">
        <div class="services-cards">
            <div class="row">
                <div class="s-card">
                    <div class="imgdiv">
                        <img src="./images/software.png" alt="software" style="position: absolute;">
                        <img src="./images/software-white.png" alt="software" class="img-white">
                    </div>
                    <div class="card-desc">
                        <h3>Software Development</h3>
                        <p>At Repla, we specialize in full-stack development, web design, mobile app development, and
                            digital
                            marketing services to help businesses succeed in the digital world. Our team of skilled
                            developers
                            has expertise in web technologies such as Laravel, PHP, NodeJS, Angular, Bootstrap, ASP.NET,
                            and
                            ReactJS. We are also professional in desktop-based applications with expertise in C#.</p>
                    </div>
                </div>
                <div class="s-card">
                    <div class="imgdiv">
                        <img src="./images/web.png" alt="web" style="position: absolute;">
                        <img src="./images/web-development-white.png" alt="web" class="img-white">
                    </div>
                    <div class="card-desc">
                        <h3>Website Development</h3>
                        <p>With Repla, businesses can rely on our expertise to create innovative and intuitive websites
                            that
                            ensure product quality and customer satisfaction, all resulting in a high conversion rate.
                            We
                            understand the full scope of the project as well as the technical requirements to create a
                            digital
                            product that meets our clients' needs.</p>
                    </div>
                </div>
                <div class="s-card">
                    <div class="imgdiv">
                        <img src="./images/mobile-development.png" alt="mobile-development" style="position: absolute;">
                        <img src="./images/mobile-development-white.png" alt="app" class="img-white">
                    </div>
                    <div class="card-desc">
                        <h3>App Development</h3>
                        <p>When it comes to mobile app development, we build iOS and Android applications that
                            efficiently
                            complement web solutions. We have developed over 1000+ mobile apps and ensure mobile app
                            success
                            by
                            delivering professional UI and secure app code.</p>
                    </div>
                </div>
                <div class="s-card">
                    <div class="imgdiv">
                        <img src="./images/game-development.png" alt="game-development" style="position: absolute;">
                        <img src="./images/game.png" alt="app" class="img-white">
                    </div>
                    <div class="card-desc">
                        <h3>Game Development</h3>
                        <p>Repla provides game development services which includes building iOS, Android and Windows
                            games</p>
                    </div>
                </div>
                <div class="s-card">
                    <div class="imgdiv">
                        <img src="./images/blockchain.png" alt="blockchain" style="position: absolute;">
                        <img src="./images/blockchain-white.png" alt="blockchain" class="img-white">
                    </div>
                    <div class="card-desc">
                        <h3>Blockchain</h3>
                        <p>Repla provides Blockchain development services which includes banking, marketing, industry
                            applications..</p>
                    </div>
                </div>
                <div class="s-card">
                    <div class="imgdiv">
                        <img src="./images/ui.png" alt="ui/ux" style="position: absolute;">
                        <img src="./images/ui-white.png" alt="ui/ux" class="img-white">
                    </div>
                    <div class="card-desc">
                        <h3>UI/UX Design</h3>
                        <p>Repla’s innovative approach to UI/UX Design ensures customer satisfaction as they are meant
                            for developing visually attractive, efficient digital interfaces that attracts customers.
                            Repla understands the full scope of the project as well as the technical requirements to
                            create a digital product.</p>
                    </div>
                </div>
                <div class="s-card">
                    <div class="imgdiv">
                        <img src="./images/digital.png" alt="digital marketing" style="position: absolute;">
                        <img src="./images/digital-white.png" alt="digital marketing" class="img-white">
                    </div>
                    <div class="card-desc">
                        <h3>Digital Marketing</h3>
                        <p>Repla takes an innovative approach to digital advertising and marketing, focused on targeted
                            customers at every level of the digital marketing.</p>
                    </div>
                </div>
                <div class="s-card">
                    <div class="imgdiv">
                        <img src="./images/seo.png" alt="seo" style="position: absolute;">
                        <img src="./images/seo-white.png" alt="seo" class="img-white">
                    </div>
                    <div class="card-desc">
                        <h3>Search Engine Optimization</h3>
                        <p>Repla has the most advanced testing platform in SEO and build calibrated search engine models
                            against any existing search engine to ensure our clients' websites rank high on Google.</p>
                    </div>
                </div>
            </div>

    </section>

    <!-- SECTION OF INDUSTRIES SERVED  -->

    <section class="industries">
        <div class="industry-headings">
            <h1>
                Industries we’re serving
            </h1>
            <h3>IT services customized for your industry</h3>
        </div>
        <div class="industry-boxes">
            <div class="boxes">
                <div class="box">
                    <div class="pics-div">
                        <img src="./images/mobile-banking-brand.png" alt="Banking">
                        <!-- <img src="./mobile-banking-white.png" alt="Banking" class="white-pic"> -->
                    </div>
                    <div class="pic-heading">
                        <h3 class="h3-hidden">Banking</h3>
                    </div>
                </div>
                <div class="box">
                    <div class="pics-div">
                        <img src="./images/hospital-red.png" alt="hospital">
                    </div>
                    <div class="pic-heading">
                        <h3>Health Care</h3>
                    </div>
                </div>
                <div class="box">
                    <div class="pics-div">
                        <img src="./images/education-brand.png" alt="education">
                    </div>
                    <div class="pic-heading">
                        <h3>Education</h3>
                    </div>
                </div>
                <div class="box">
                    <div class="pics-div">
                        <img src="./images/manufacturing-brand.png" alt="manufacturing-brand">
                    </div>
                    <div class="pic-heading">
                        <h3>Manufacturing</h3>
                    </div>
                </div>

            </div>
        </div>
    </section>



    <!-- MASKING SECTION  -->

    <section class="growth">
        <div class="mask">
            <h1>Repla Tech</h1>
        </div>
        <!-- TECH GROWTH SECTION  -->

        <div class="tech-flex">
            <div class="tech-desc">
                <h3>Technology Growth</h3>
                <h2>Our Expertise development and diversity workspace strategy accelerates business growth.</h2>
                <div class="explanation">
                    <p>Our expertise team spans all fundamental technologies and structures, and advances to innovative
                        technology developments. Our team is constantly open to sharing their expertise all around the
                        globe about developing professional IT content. With years of experience in software development
                        and a team of seasoned professionals, we offer a range of cutting-edge tools and technologies to
                        help our clients stand out from the crowd.</p><br>
                    <p>Our expertise in developing reliable and scalable software solutions allows us to combine deep
                        industry knowledge with the latest IT advancements, resulting in custom solutions and products
                        that perfectly align with the needs and behavior of their users. From concept to implementation,
                        our end-to-end approach ensures that each project is tailored to our clients' unique
                        requirements and is delivered on time and on budget. Whether you're looking to streamline your
                        operations, enhance customer engagement, or gain a competitive edge in your industry, Repla has
                        the experience and expertise to help you achieve your goals. Contact us today to learn more
                        about how our innovative digital solutions can transform your business.</p>
                </div>
            </div>
            <div class="accuracy">
                <h4>Software</h4>
                <pre>                                                             <em>97.9%</em> </pre>
                <hr>
                <h4>Development</h4>
                <pre>                                                             <em>95.5%</em> </pre>
                <hr>
                <h4>Customer satisfaction</h4>
                <pre>                                                             <em>99.9%</em> </pre>
                <hr>
            </div>
        </div>
    </section>

    <!-- SECTION RELATED TO REASON OF CHOOSING REPLA  -->
    <section class="expectations">
        <div>
            <div class="exp-heading">
                <h3 class="exp-h">Why Choose Us</h3>
                <h1>We just meet your expectations.</h1>
            </div>
            <div class="border-flex">
                <div class="box-prop">
                    <div class="box-flex" id="box1">
                        <h1>98%</h1>
                        <p>On-Time & Budget Delivery</p>
                    </div>
                    <div class="box-flex" id="box2">
                        <h1>10+</h1>
                        <p>Years of Experience</p>
                    </div>
                    <div class="box-flex" id="box3">
                        <h1>15+</h1>
                        <p>Industries Served</p>
                    </div>
                    <div class="box-flex" id="box4">
                        <h1>24/7</h1>
                        <p>Dedicated Support</p>
                    </div>
                    <div class="box-flex" id="box5">
                        <h1>150+</h1>
                        <p>Long-standing Clients</p>
                    </div>
                    <div class="box-flex" id="box6">
                        <h1>250+</h1>
                        <p>Successful Projects</p>
                    </div>
                </div>
            </div>
        </div>
    </section>


    <!-- MAKING CUSTOMER REVIEW CARDS SECTION  -->

    <section class="review-cards-section">
        <div class="cards-heading">
            <h3 class="card-h3">Our client feedbacks</h3>
            <h1>What they’re talking?</h1>
            <hr>
        </div>


        <!-- REVIEW CARDS  -->

        <div class="feedback-section">
            <div class="feedback-card" id="card1">
                <div class="feedback-img">
                    <img src="./images/testimonial-two-icon.png" alt="testimonial-two-icon">
                </div>
                <p class="feedback-p">We have been looking for a reliable tech business enterprise to develop our
                    website and mobile app,
                    and we were extremely satisfied with the services provided by Repla. Their team of skilled
                    professionals delivered exactly what we were looking for, and we have continued to work with them on
                    more and more projects</p>
                <div class="testimonial-pic">
                    <img src="./images/testimonial-2-1.jpg" alt="testimonial-two-icon">
                    <h4>Kevin Martin</h4>
                    <em>Customer</em>
                </div>
                <div class="stars">
                    <img src="./images/stars.png" alt="">
                </div>
            </div>
            <div class="feedback-card" id="card2">
                <div class="feedback-img">
                    <img src="./images/testimonial-two-icon.png" alt="testimonial-two-icon">
                </div>
                <p class="feedback-p">Repla is one of the most professional IT companies we've worked with. Their
                    proactive approach and ability to suggest improvements in architectural and enterprise ranges have
                    impressed us. We know we can always rely on Repla's numerous competencies to deliver quality
                    software that facilitates our commercial enterprise achievement.</p>
                <div class="testimonial-pic">
                    <img src="./images/testimonial-2-2.jpg" alt="testimonial-one-icon">
                    <h4>Jessica Brown</h4>
                    <em>Customer</em>
                </div>
                <div class="stars">
                    <img src="./images/stars.png" alt="">
                </div>
            </div>
            <div class="feedback-card" id="card3">
                <div class="feedback-img">
                    <img src="./images/testimonial-two-icon.png" alt="testimonial-two-icon">
                </div>
                <p class="feedback-p">Repla's team comprises proficient engineers across Web UI, mobile, backend APIs,
                    and system designs to digital marketing and beyond. Their commitment to customer satisfaction is
                    evident in their clear and comprehensive approach to project challenges, budgeting, customer needs,
                    and project revisions.</p>
                <div class="testimonial-pic">
                    <img src="./images/testimonial-2-3.jpg" alt="testimonial-third-icon">
                    <h4>Mike Hardson</h4>
                    <em>Customer</em>
                </div>
                <div class="stars">
                    <img src="./images/stars.png" alt="">
                </div>
            </div>
        </div>
    </section>

    <!-- MAKING SECTION OF BLOG CARDS  -->

    <section class="blog-section">
        <div class="blog-headings">
            <h3>News & Updates</h3>
            <hr>
        </div>
        <div class="blog-cards-section owl-carousel owl-theme">
            <div class="blog-card" id="blog-card1">
                <div class="blog-card-img">
                    <img src="./images/blog.png" alt="blog">
                </div>
                <div class="img-info">
                    <div class="date">
                        <h5>8 Jan, 2022 </h5>
                    </div>
                    <div class="author">
                        <h5>By admin</h5>
                    </div>
                </div>
                <div class="blog-link">
                    <a href="#">Your most definitve source for the technology and startup </a>
                </div>
            </div>
            <div class="blog-card" id="blog-card2">
                <div class="blog-card-img">
                    <img src="./images/blog.png" alt="blog">
                </div>
                <div class="img-info">
                    <div class="date">
                        <h5>8 Jan, 2022 </h5>
                    </div>
                    <div class="author">
                        <h5>By admin</h5>
                    </div>
                </div>
                <div class="blog-link">
                    <a href="#">Your most definitve source for the technology and startup </a>
                </div>
            </div>
            <div class="blog-card" id="blog-card3">
                <div class="blog-card-img">
                    <img src="./images/blog.png" alt="blog">
                </div>
                <div class="img-info">
                    <div class="date">
                        <h5>8 Jan, 2022 </h5>
                    </div>
                    <div class="author">
                        <h5>By admin</h5>
                    </div>
                </div>
                <div class="blog-link">
                    <a href="#">Your most definitve source for the technology and startup </a>
                </div>
            </div>
        </div>
    </section>

    <!-- MAKING COMPLETED PROJECTS LIST  -->

    <section class="recently-completed-projects">
        <div class="rcp-desc">
            <div class="rcp-headings">
                <h2>Recently completed work</h2>
                <h1>Our recently completed projects list</h1>
            </div>
            <div class="rcp-para">
                <p>We’ve excelled our experience in an extensive range of industries to deliver valuable insights and
                    offer our clients with the best IT services. Our focus is product quality. We’ve defied expectancies
                    and embraced the insurmountable, and we’re nevertheless just getting warmed up. Repla combines
                    leading-aspect technology with human focused designs to develop next-era digital experiences to
                    ensure customer’s satisfaction.</p>
            </div>
        </div>

        <!-- MAKING PROJECTS IMAGES SECTION  -->


        <div class="completed-projects-cards">
            <div class="project-card" id="p-card1">
                <div class="project-img">
                    <img src="./images/project-1.jpg" alt="project-1">
                </div>
                <div class="project-desc">
                    <p id="project-p1">Solution</p>
                    <p id="project-p2">Platform Integration</p>
                </div>
            </div>
            <div class="project-card" id="p-card2">
                <div class="project-img">
                    <img src="./images/project-2.jpg" alt="project-2">
                </div>
                <div class="project-desc">
                    <p id="project-p1">Solution</p>
                    <p id="project-p2">Platform Integration</p>
                </div>
            </div>
            <div class="project-card" id="p-card3">
                <div class="project-img">
                    <img src="./images/project-3.jpg" alt="project-3">
                </div>
                <div class="project-desc">
                    <p id="project-p1">Solution</p>
                    <p id="project-p2">Platform Integration</p>
                </div>
            </div>
        </div>
    </section>

    <!-- MAKING FOOTER SECTION  -->

    <section class="footer">
        <footer>
            <nav class="footer-navbar">
                <ul class="footer-menu">
                    <li><a href="#"><strong> Home /</strong></a></li>
                    <li class="company"><a href="#"> <strong> Company <span><i class="fa-solid fa-caret-down"></i>
                                </span> /</strong></a></li>
                    <li><a href="#"><strong> Services <span><i class="fa-solid fa-caret-down"></i></span> /</strong></a>
                    </li>
                    <li><a href="#"><strong> Products <span><i class="fa-solid fa-caret-down"></i></span> /</strong></a>
                    </li>
                    <li><a href="#"><strong> Blogs /</strong></a></li>
                    <li><a href="#"><strong> Contact Us /</strong></a></li>
                </ul>
            </nav>

            <div class="flex-footer">
                <div class="social-media-icons">
                    <a href="https://www.facebook.com/replatechechnologies" target="_blank"><i
                            class="fa-brands fa-square-facebook"></i></a>
                    <a href="https://www.linkedin.com/company/replatech/" target="_blank"><i
                            class="fa-brands fa-linkedin"></i></a>
                    <a href="https://twitter.com/replatech" target="_blank"><i
                            class="fa-brands fa-square-twitter"></i></a>
                    <a href="https://www.instagram.com/replatechnologies/" target="_blank"><i
                            class="fa-brands fa-instagram"></i></a>
                    <a href="https://api.whatsapp.com/send?phone=923363334161" target="_blank"><i
                            class="fa-brands fa-whatsapp"></i></a>
                </div>
                <div class="footer-disc">
                    <p>Repla Technologies innovates businesses with effective and adaptable digital solutions that
                        satisfy the today’s competition and liberate the opportunities of the future.</p>
                </div>
                <div class="contact">
                    <div class="email">
                        <i class="fa-regular fa-envelope"></i>
                        <a href="info@replatechnologies.co.uk">info@replatechnologies.co.uk</a>
                    </div>
                    <div class="phone">
                        <i class="fa-solid fa-phone"></i>
                        <a href="https://replatechnologies.com/">+92 336 3334161</a>
                    </div>
                    <div class="location">
                        <i class="fa-solid fa-location-dot"></i>
                        <a href="https://www.google.com/maps/dir/33.6939657,73.0532563/repla+technologies+location/@33.6555448,73.0228875,12.75z/data=!4m9!4m8!1m1!4e1!1m5!1m1!1s0x38df9554cf6bf8f1:0x8a237df750ecb3fc!2m2!1d73.0680112!2d33.6235214?entry=ttu"
                            target="_blank">Gold Point Plaza, Murree Rd, Rawalpindi</a>
                    </div>
                </div>
                <div class="copyright">
                    <i class="fa-regular fa-copyright"></i>
                    <sub><em>2023</em></sub>
                    <p>Repla Technologies PVT LTD.</p>
                    <p>All Rights Reserved</p>
                </div>
            </div>
        </footer>
        <hr>
    </section>

    <!-- <div class="mission-desc">
        <div class="desc">
            <h4>Perfect solution for business demands</h4>
        </div>
        <div class="desc">
            <h4>Helping businesses around the world</h4>
        </div>
        <div class="desc">
            <h4>What is holding back the IT solution</h4>
        </div>
    </div> -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.7.0/jquery.min.js"
        integrity="sha512-3gJwYpMe3QewGELv8k/BX9vcqhryRdzRMxVfq6ngyWXwo03GFEzjsUm8Q7RZcHPHksttq7/GFoxjCVUjkjvPdw=="
        crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js"
        integrity="sha512-bPs7Ae6pVvhOSiIcyUClR7/q2OAsRiovw4vAkX+zJbw3ShAeeqezq50RIIcIURq7Oa20rW2n2q+fyXBNcU9lrw=="
        crossorigin="anonymous" referrerpolicy="no-referrer"></script>

</body>

</html>